<package>
  <name>pibot_msgs</name>
  <version>0.10.0</version>
  <description>
    Messages and Services definitions for the PIBOT.
  </description>
  <author>PIBOT</author>
  <maintainer email="XXX@XXX.com">PIBOT</maintainer>
  <license>BSD</license>
  <url></url>
  
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
</package>


